#-------------------------------------------------------------- 
# Automatic setting of $DISPLAY (if not set already). 
# This works for me - your mileage may vary. . . . 
# The problem is that different types of terminals give 
#+ different answers to 'who am i' (rxvt in particular can be 
#+ troublesome) - however this code seems to work in a majority 
#+ of cases. 
#-------------------------------------------------------------- 
function get_xserver () { 
   case $TERM in 
	xterm ) 
	    XSERVER=$(who am i | awk '{print $NF}' | tr -d ')''(' )
	    # Ane-Pieter Wieringa suggests the following alternative: 
	    # I_AM=$(who am i) 
	    # SERVER=${I_AM#*(} 
	    # SERVER=${SERVER%*)} 
	    XSERVER=${XSERVER%%:*} 
	    ;; 
	aterm | rxvt) 
	      # Find some code that works here. ... 
	    ;;	 
    esac 
}
 
if [ -z ${DISPLAY:=""} ]; then 
    get_xserver 
    if [[ -z ${XSERVER} || ${XSERVER} == $(hostname) || ${XSERVER} == "unix" ]]; then 
	DISPLAY=":0.0" # Display on local host. 
    else 
	DISPLAY=${XSERVER}:0.0 	# Display on remote host. 
    fi 
fi 

export DISPLAY
